.footer 
    background: $color-3
    position: relative
    z-index: 10
    &_top 
        padding: 40px 0
        background: $color-1

    &_bottom 
        padding: 100px 0
        text-align: center
        
        ul 
            list-style: none
            padding: 0
            margin: 0 0 30px

            li 
                display: inline-block
                margin: 0 15px

                &:first-child
                    margin-left: 0
                &:last-child
                    margin-right: 0
                
                a 
                    color: #fff
                    text-transform: uppercase
                    font:
                        weight: 700
                        size: 14px

        .img 
            display: block 
            +size(150px 150px)
            background: #fff
            margin: auto
            border-radius: 50%
            box-shadow: 0px 0px 30px rgba(0,0,0,.1)

        p 
            font:
                size: 14px
                weight: 700
            letter-spacing: 2px
            color: #fff 
            display: inline-block
            margin: 20px 0 0

