.header 
    &_icon 
        float: left

    &_btn
        float: right 

    &_top 
        background: $color-3
        position: relative
       
        max-height: 0
        min-height: 0
        height: 100%
        overflow: hidden
        -webkit-transition: all .7s cubic-bezier(0.72, 0.15, 0.2, 1.34)
        transition: all .7s cubic-bezier(0.72, 0.15, 0.2, 1.34)

        .avatar 
            display: block 
            +size(100px 100px)
            border-radius: 50%
            background: #fff
            margin: -50px auto 0
            -webkit-transition: all .3s cubic-bezier(0, 0, 0.02, 1.37) .2s
            transition: all .3s cubic-bezier(0, 0, 0.02, 1.37) .2s
            -webkit-transform: translateY(-160px)
            -ms-transform: translateY(-160px)
            transform: translateY(-160px)


        &:before 
            content: ""
            display: block 
            height: 100px
            background: $color-1

        ul 
            list-style: none
            padding: 0
            margin: 150px 0 0
            text-align: center 
         

            li 
                display: inline-block 
                padding: 15px 30px
                opacity: 0
                -webkit-transform: translateY(-60px)
                -ms-transform: translateY(-60px)
                transform: translateY(-60px)
                position: relative

                &:after 
                    content: ""
                    display: block
                    +size(16px 16px)
                    background: url(../img/icon.png) no-repeat 50% 50%
                    +position(absolute, 50% -8px null null)
                    transform: translate(0, -50%)

                &:first-child
                    padding-left: 0

                &:last-child
                    padding-right: 0
                    &:after 
                        display: none

                a 
                    text-transform: uppercase
                    font:
                        weight: 700
                    color: #fff

        &.show 
            max-height: 100vh
            min-height: 80vh

            .avatar 
                -webkit-transform: translateY(0px)
                -ms-transform: translateY(0px)
                transform: translateY(0px)

            ul 
                li 
                    opacity: 1
                    -webkit-transform: translateY(0)
                    -ms-transform: translateY(0)
                    transform: translateY(0)
                    -webkit-transition: all .3s cubic-bezier(0, 0, 0.02, 1.37) .5s
                    transition: all .3s cubic-bezier(0, 0, 0.02, 1.37) .5s

                    &:nth-child(2) 
                        -webkit-transition-delay: .6s
                        transition-delay: .6s

                    &:nth-child(3) 
                        -webkit-transition-delay: .7s
                        transition-delay: .7s


    &_bar
        // background: pink
        padding: 30px 0 0
        position: relative
        z-index: 1000

.header_icon
    +size(30px 25px)
    cursor: pointer
    position: relative
    margin-top: 15px

    span
        display: block
        +size(30px 2px)
        background: #393939
        position: absolute
        overflow: hidden
        transition: all .2s ease-in-out
        
        &:before 
            content: ""
            display: block
            height: 100%
            width: 0
            position: absolute
            top: 0
            left: 0
            background: #00C673
            transition: all .2s ease-in-out .1s

        &:nth-child(1)
            top: 10px

            &:before 
                transition-delay: .2s

        &:last-child 
            top: 20px

            &:before 
                transition-delay: .3s

    &:hover 
        span 
            &:before 
                width: 100%

    &.toggle 
        
        span 
            top: 10px !important
            transform: rotate(135deg)

            span:before 
                display: none;

            &:last-child 
                transform: rotate(-135deg)

            &:first-child 
                opacity: 0
    

    